*67-

Praeter hos animi habitus1) 3111 (1110(1110 311111, (11103
„ficti animi habitus“ vocavit3 quorum nonnullos 011111110-
ravit de part. or. 23,80‚ ut: studia litterarum 010.

Sin vitia vituperanda 311111, contrariae res explicari
debent, sed caveat orator, ne vitia, quae virtutibus
similia videntur, eum fallant.2)

Totum 31110111 1100 genus Cicero de part. or. 2151
in narratione factorum constare dixit, quae 11011 13111
fidem faeere, quam animorum motus 113013103) (10110101ς
(111310 013101 111 orationibus eiusmodi maxime praecepta
narrandi atque 31111)11110311(11301111111117 de quibus infra in
genere iudiciali plura (1100111113; denique 0113111 verborum
et rerum ornamenta 111 1100 genere optime aptissimeque
adhibentur.

II, De genere deliberative.

Si oratori de rebus expetendis agendum est, Cicero
de inv. Ι, 52,157-5s, 1713 11300 maxime ab eo 001131110-
rari vult: honestatem, (11130 03301 3111 simplex aut 011111
1111111310 11111013, utilitatem, necessitudinem, affectionem3
3111 autem de ressus fugiendis: turpitudinem et inutili-
tatem. Honest'um, quod totum propter se expetiturst)
virtutem quoque vocare possumus, 0111 (1113111101 partes
subiunguntur: prudentia, iustitia, fortitudo. teniperantia35)
earum autem particulas 11001000 enumerare operae pretium
esse non putamus. Quod honestum autem 011111 111111-
tate iungitur,⁶) ei Cicero gloriam, dignitatem, amplitudinem

1) Sic enim Cicero de inv. ΙΙ, 53, 159 virtutem definivit: „Nam
virtus 031 animi habitus naturae modo atque rationi consentaneusf·

2) de 11111. ΙΙ, 54, 165. de or. ΙΙ, 85, 349. de part. or, 23, 81.

3) cfr. de part. 01. 17, 58.

4) de inv, Π, 53,159-54‚165.

ὁ) cs r. de part. or. &zv—2358 et supra sub genere dem( nstrativo.

6) de inv. Π, 55,166-168,

ὃ*

