—56—

finis, quamquam 11011 tam aperte ante 0011108 positus est
1100 tam facile intellegitur, quam in reliquis libris, tamen
ad instituendum et docendum spectat, id quod plurimis
locis vel significatur vel claris verbis exprimitur. Cuius
rei demonstrandae causa paucos locos quosdam pro-
feramus. Antonius de or. H, 7, 29 dixit: „docebo vos,
discipuli, . . . quid de omni genere dicendi sentiam“
vel 1122, 90: „Ergo hoc sit primum in praeceptis 111018,
111 demonstremus . . .“, vel ibidem 47, 196: „Quamobrem
hoc vos doceo . . . bonus ego videlicet atque eruditus
1110818101ςα 01 similiter Sulpicius de or. ΠΙ, 12, 47 de
Antonio: „quoniam‘C inquit „monuit idem, ut ea, quae
111 (1110(1110 maxima essent, imitaremur& seu Crassus de
or. ΠΙ, 55, 212: „Itaque 1100 1000 nihil sane est, quod
praecipi posse videatur, nisi ut . . .“ Atque eadem vel
similia invenimus multis aliis 10018, (11108 01111108 1100
1000 ,(10801111010 11011 111101; quare eos 111 11811111 11111118 101
studiosorum 11111001111111010101100011) EX omnibus autem
cognoscere possumus Ciceronem in libris, de quibus
agimus, eum finem esse voluisse, ut legentes imbuantur
arte 111010110οΞ)(1110111011101111 118 quoque nullam eloquentiae
partem omittere potuit nec debuit.

At longe aliter res se habet 111 ,,0101010“, 11111
Cicero, ut supra iam tetigimus, (100010 vel instruere non
vult, id quod ipse compluribus 10018 certis verbis aperuit3
quos, cum 1100 1000 summae gravitatis sint, omnes in
medium proferamus. Ac primum quidem scriptum
videmus or. 14, 43; „Nulla praecepta ponemus . . ., sed
excellentis eloquentiae 8110010111 01 formam adumbrabimus;“
et paullo post or. 17, 55: ,‚ . . . (10 quo plura dicerem,

1) de or. I, 1-‚4—2‚5. ΙΙ, 11,44: 16‚69; 17‚71; 20‚87; 24,99;
50‚204; 5431& «57:223,- 71‚2903 8173333 907366. III, 5,19; 6353
10,37; 13,48; 27‚105; 30‚121; 36,147; 522013 60224.

2) cfr. Cic. „de or.“ ed. Piderit-Harneekerss 1112.

